<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external javascript file for API Call -->
    <script src="apiPHP.js"></script>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<body>
    <table class="table table-hover">
        <thead>
        <tr>
            <td>ID</td>
            <td>Title</td>
            <td>Price</td>
            <td>Category</td>
            <td>Description</td>
            <td>Image</td>
        </tr>
    </thead>
    <tbody id="data"> 
        <tr>
            <td>ID</td>
            <td>Title</td>
            <td>Price</td>
            <td>Category</td>
            <td>Description</td>
            <td>Image</td>
        </tr>
    </tbody>
    </table>
</body>
</html>